TocTinyClient/Register.xaml

<UserControl x:Class="TocTinyClient.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TocTinyClient"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TOC Tiny" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="220" BorderThickness="0,0,0,2" BorderBrush="#000"/>
        <Grid Grid.Row="1" Margin="40,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nick name:" VerticalAlignment="Bottom"/>
                <TextBox Name="NickNameBox" Grid.Row="1" TabIndex="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" Margin="0,0,5,0"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Password:" VerticalAlignment="Bottom"/>
                <PasswordBox Name="PasswordBox" Grid.Row="1" TabIndex="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="35" Margin="5,0,0,0"></PasswordBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Server address:" VerticalAlignment="Bottom"/>
                <TextBox Name="AddressBox" TabIndex="2" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,5,0" Height="35"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Remote port:" VerticalAlignment="Bottom"/>
                <TextBox Name="PortBox" TabIndex="3" Grid.Row="1" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5,0,0,0" Height="35"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="CAPTCHA:" VerticalAlignment="Bottom"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="191"/>
                <TextBox Name="CAPTCHABox" TabIndex="3" Grid.Row="1" Grid.ColumnSpan="2" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="5,0,0,0" Height="35"></TextBox>
            </Grid>
        </Grid>
        <Button Name="ConnectButton" Grid.Row="2" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="120" Height="37" Content="Register" Click="LoginClick"/>
        <Button Grid.Row="2" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Width="120" Height="37" Content="Cancel" Click="CancelLoginClick"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,31,280,31" Grid.Row="2" Height="15" VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">
                <Run Text="Login"/>
             </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
