TocTinyClient/Register.xaml

<UserControl x:Class="TocTinyClient.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TocTinyClient"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TOC Tiny" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="220" BorderThickness="0,0,0,2" BorderBrush="#000"/>
        <Button Name="ConnectButton" Grid.Row="2" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="120" Height="37" Content="Next Step" Click="NextStepClick"/>
        <Button Grid.Row="2" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Width="120" Height="37" Content="Cancel" Click="CancelRegClick"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
            <Run Text="        "/>The registration process requires you to complete this form.
        </TextBlock>
    </Grid>
</UserControl>
