TocTinyMVVM/View/Login.xaml

<Page x:Class="TocTiny.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TocTiny.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TOC Tiny" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="220" BorderThickness="0,0,0,2" BorderBrush="#000"/>
        <Grid Grid.Row="1" Margin="40,20,40,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nick name:"/>
                <TextBox Grid.Row="1" TabIndex="1" Margin="0,0,5,0" Text="{Binding NickName}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Password:"/>
                <TextBox Grid.Row="1" TabIndex="2" Margin="5,0,0,0" Text="{Binding Password}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Server address:" Margin="0,0,0,35"/>
                <TextBox TabIndex="3" Margin="0,25,5,0" Text="{Binding ServerAddress}" Height="35" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Remote port:"/>
                <TextBox Grid.Row="1" TabIndex="4" Margin="0,0,5,0" Text="{Binding RemotePort}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Margin="0,26,20,26" Content="Connect" HorizontalAlignment="Right" Width="120" Height="38" Command="{Binding }"/>
            <Button Margin="0,26,150,26" Content="Cancel" HorizontalAlignment="Right" Width="120" Height="38"/>
            <TextBlock TextWrapping="Wrap" Margin="0,0,275,0" HorizontalAlignment="Right" Width="81" Height="14" VerticalAlignment="Center">
                <Hyperlink>Register User</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
